RGB checkpoint restored
RGB data loaded, shape= (1, 3, 79, 224, 224)
flow checkpoint restored
FLOW data loaded, shape= (1, 2, 79, 224, 224)
Norm of logits: 142.029556

Top classes and probabilities
1.0 44.2655 playing cricket
1.66801e-09 24.0539 hurling (sport)
4.99325e-10 22.8478 catching or throwing baseball
1.86202e-10 21.8613 catching or throwing softball
1.28303e-10 21.4889 hitting baseball
1.07527e-11 19.0097 playing tennis
5.45804e-12 18.3316 playing kickball
2.96073e-12 17.7199 playing squash or racquetball
7.68403e-13 16.3711 shooting goal (soccer)
1.37728e-13 14.652 hammer throw
1.04936e-13 14.3801 throwing discus
7.07885e-14 13.9864 dodgeball
6.75171e-14 13.9391 golf putting
5.38292e-14 13.7126 shot put
4.89977e-14 13.6185 javelin throw
3.99016e-14 13.4132 pumping fist
3.34444e-14 13.2366 celebrating
3.21526e-14 13.1972 passing American football (not in game)
2.45824e-14 12.9288 sword fighting
2.37701e-14 12.8952 throwing ball
