RGB checkpoint restored
RGB data loaded, shape= (1, 3, 79, 224, 224)
Norm of logits: 87.213074

Top classes and probabilities
0.997372 19.301 playing cricket
0.00118492 12.5656 robot dancing
0.000466272 11.6329 pumping fist
0.000231701 10.9336 breakdancing
0.000148916 10.4915 shooting goal (soccer)
0.000147673 10.4832 hitting baseball
8.66518e-05 9.95005 hurling (sport)
6.2132e-05 9.61741 celebrating
5.93143e-05 9.571 catching or throwing baseball
3.07681e-05 8.91463 cheerleading
2.29984e-05 8.62358 tap dancing
1.93023e-05 8.44838 golf putting
1.87224e-05 8.41787 headbutting
1.56483e-05 8.23852 applauding
1.05038e-05 7.83989 dancing charleston
8.64418e-06 7.64504 krumping
8.01961e-06 7.57004 catching or throwing softball
7.7441e-06 7.53508 marching
6.35699e-06 7.33771 playing kickball
6.16284e-06 7.30669 passing American football (not in game)
